# AutoAssign

./: AutoAssign.sln  README.md
AutoAssign/: App.xaml  App.xaml.cs  AutoAssign.csproj  BinaryStorage.cs  DataPersist.cs  DataSrvice.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoAssign/Files/: data.csv
AutoAssign/Properties/: Settings.settings
