<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Assets\AutoAssignLogo.ico</ApplicationIcon>
        <AssemblyVersion></AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="InputSimulator" Version="1.0.4" />
      <PackageReference Include="MessagePack" Version="3.1.4" />
      <PackageReference Include="NHotkey" Version="3.0.0" />
      <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

</Project>
